# GerasinaEkaterina

./: .gitignore  pom.xml
allure-results/: 0393ba28-4eed-4782-85ed-9460e16071f0-container.json  03bd1a07-9e67-4d72-8e45-c3f981e5450d-container.json  05316497-1a49-44c3-81c4-61f7c5adf42a-container.json  072f0c8e-15e5-41bd-a8af-d2e6f932d34f-container.json  111c019c-5c09-46df-a64b-13922ed398ed-container.json  199fbe35-0d82-402a-a814-b71dac16fead-container.json  1bc5d633-07b1-4677-9144-c9aeb35cf839-container.json  1cc8bbf2-f22d-4d32-b421-e2e9d7011c19-result.json  1d9e37d3-0f15-425f-a81e-1b6994256235-container.json  2eb028ab-cbe1-413f-83d7-e409331183ad-container.json  309747a2-17ef-42f3-a148-d2fa4837704a-result.json  3789552d-361f-47a9-94ba-3caa15fb9cd4-container.json  3cfd273e-a2b6-474b-b37a-111a0d09b4fa-container.json  40205c0f-da4c-4953-b91b-07e772ecaef4-container.json  449381cc-363c-42fd-a577-074358c4baa0-container.json  44ebd1ea-9af1-4ffa-a6c9-e5cc0b4761c9-container.json  44fbbbd9-3fd8-4d66-ad3b-5eb350eb886e-container.json  535e957e-f760-464f-b388-7dfdf3fab52f-result.json  5e463fda-1c01-4fb6-9194-b2f060beb763-container.json  64f4d524-d5ad-4b25-a078-a7f33ea3bad3-result.json  6fb90f1d-b11e-4926-bf33-895a068fd4a1-container.json  751c2bd7-3acc-4211-8ab2-3c75c8eec94e-container.json  7612d953-9077-43e1-ae06-dc462f0a1e80-container.json  773640cd-4c32-45f4-a589-caa604cca94e-container.json  78e90622-90dc-4ed7-b83b-691811d5c952-container.json  85923895-fdfa-41cc-b0d5-cc005be2da02-container.json  86d6361f-dbb1-4e9c-a305-6df7a950ddcc-result.json  913e8fd8-fccd-46e0-ac64-f091bed84000-container.json  9d6a5728-779c-4190-8e9d-d893bb1377a1-container.json  9e425ac6-9174-4639-9102-364fcf581d9d-container.json  9f6e26a9-188a-4ef9-8435-ff6171346547-container.json  a01547ed-3368-40ae-a0f1-69f7574db545-container.json  aac3abfa-bc8c-447d-a0be-564a224f949f-container.json  ac85f456-9837-4e3b-b6cb-b6a6968b8732-container.json  ae02a5dd-d9a1-4967-bf23-8ea54514d396-container.json  b2dfeb67-66eb-4b59-8814-4617c43ad4dc-container.json  b3c423b1-b57a-4572-847b-971f57483834-container.json  b5b24e29-8a48-4655-918d-abbdbf0d91b5-result.json  b8da399b-82b3-4e09-973f-3d59192ef457-container.json  bd57851d-0d2e-4731-9589-a317d7189101-container.json  (+16 more)
src/main/java/api/: ListApiBuilder.java
src/main/java/beans/: Board.java  Card.java  List.java
src/main/java/com/epam/tc/hw4/utils/: AttachmentUtils.java
src/main/java/constants/: ParametersData.java  PropertyValues.java
src/main/java/core/: BaseService.java  BoardService.java  CardService.java  CommonService.java  ListService.java
src/main/java/data/: DataProviders.java  PropertyInitialization.java
src/main/java/steps/: BoardSteps.java  CardSteps.java  ListSteps.java
src/test/java/com/epam/tc/hw1/: CalculatorBaseTest.java
src/test/java/com/epam/tc/hw1/basics/: CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java  DivideDataProvider.java  MultiplyDataProvider.java  SubtractDataProvider.java  SumDataProvider.java
src/test/java/com/epam/tc/hw1/compound/: CalculatorPowTest.java  CalculatorSqrtTest.java  PowerDataProvider.java  SquareRootDataProvider.java
src/test/java/com/epam/tc/hw1/sign/: CalculatorPlusSignTest.java  SignDataProvider.java
src/test/java/com/epam/tc/hw1/trigonometry/: CalculatorCosTest.java  CalculatorSinTest.java  CosDataProvider.java  SinDataProvider.java
src/test/java/com/epam/tc/hw2/: PageDifferentElementsTest.java  PropertyInitialization.java  SiteBaseTest.java  StartPageTest.java
src/test/java/com/epam/tc/hw2/data/: LocatorsDifferentElementsPage.java  LocatorsIframe.java  LocatorsIndexPage.java  PropertyInitialization.java  Values.java
src/test/java/com/epam/tc/hw2/exercise1/: StartPageTest.java
src/test/java/com/epam/tc/hw2/exercise2/: PageDifferentElementsTest.java
src/test/java/com/epam/tc/hw3/: SiteBaseTest.java
src/test/java/com/epam/tc/hw3/data/: LocatorsDifferentElementsPage.java  LocatorsIframe.java  LocatorsIndexPage.java  LocatorsLoginPage.java  LoginDataProvider.java  PropertyInitialization.java  Values.java
src/test/java/com/epam/tc/hw3/exercise1/: IndexPage.java  StartPageTest.java
src/test/java/com/epam/tc/hw3/exercise2/: DifferentElementsPage.java  PageDifferentElementsTest.java
src/test/java/com/epam/tc/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  Iframe.java  IndexPage.java  LoginPage.java
src/test/java/com/epam/tc/hw4/: SiteBaseTest.java
src/test/java/com/epam/tc/hw4/broken/: StartPageBrokenTest.java
src/test/java/com/epam/tc/hw4/data/: LoginDataProvider.java  PropertyInitialization.java  Values.java
src/test/java/com/epam/tc/hw4/exercise1/: StartPageTest.java
src/test/java/com/epam/tc/hw4/exercise2/: PageDifferentElementsTest.java
src/test/java/com/epam/tc/hw4/inner/: PageDifferentElementsTest.java
src/test/java/com/epam/tc/hw4/listener/: ListenerScreenshot.java
src/test/java/com/epam/tc/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  Iframe.java  IndexPage.java  LoginPage.java
src/test/java/com/epam/tc/hw4/start/: StartPageTest.java
src/test/java/com/epam/tc/hw4/steps/: SiteInnerPageSteps.java  (+1 more)
src/test/java/com/epam/tc/hw5/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw9/: BoardTests.java  CardTests.java  ListTests.java
src/test/java/com/epam/tc/util/: AttachmentUtils.java
src/test/resources/: AddSubtractTestSuite.xml  AllCalculatorTestSuite.xml  test.properties
src/test/resources/com/epam/tc/hw5/: AllCucumberTestSuite.xml  DifferentElementsPageFunctionality.feature  UserTablePageMajorFunctionality.feature
src/test/resources/hw2/: AllTestsJdiTesting.xml  InnerPageTest.xml  StartPageTest.xml  configuration.properties
src/test/resources/hw3/: InnerPageTest.xml  StartPageTest.xml
src/test/resources/hw4/: AllTestsJdiTesting.xml  InnerPageTest.xml  StartPageBrokenTest.xml  StartPageTest.xml
src/test/resources/hw6/: AllTestsJdiTesting.xml  InnerPageTest.xml  StartPageTest.xml
src/test/resources/hw7/: JdiTest.xml  configuration.properties
src/test/resources/hw9/: hw9.properties
(+52 files in other folders)
