#Thu Oct 28 20:48:13 MSK 2021
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw3\\SiteBaseTest.java=1635187042044
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw3\\pages\\Iframe.java=1635190934445
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw4\\data\\Values.java=1635354292680
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw3\\pages\\LoginPage.java=1635190934454
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\SubtractDataProvider.java=1634912270661
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\compound\\PowerDataProvider.java=1634912270669
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw4\\data\\PropertyInitialization.java=1635355412096
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw4\\broken\\StartPageBrokenTest.java=1635443224510
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw2\\data\\PropertyInitialization.java=1635090515739
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw3\\data\\PropertyInitialization.java=1635187042053
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw2\\SiteBaseTest.java=1635090515722
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\main\\java\\com\\epam\\tc\\hw4\\utils\\AttachmentUtils.java=1635439789037
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\CalculatorSubtractTest.java=1634912270656
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw3\\pages\\AbstractPage.java=1635187042083
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw4\\inner\\PageDifferentElementsTest.java=1635440850968
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\compound\\SquareRootDataProvider.java=1634912270671
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\MultiplyDataProvider.java=1634912270659
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw4\\pages\\DifferentElementsPage.java=1635357820218
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\sign\\CalculatorPlusSignTest.java=1634912270672
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\CalculatorMultiplyTest.java=1634912270655
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw4\\listener\\ListenerScreenshot.java=1635440942975
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\sign\\SignDataProvider.java=1634912270673
module-resource*?\:checkstyle-xpath-suppressions.xml=20A8338566F387004718E9FF08E914993CCC4F53
module-resource*?\:checkstyle-suppressions.xml=398B86D12235F203D9320BD277264E05BEE084CF
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw4\\SiteBaseTest.java=1635360848766
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw3\\data\\Values.java=1635101519714
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\SumDataProvider.java=1634912270663
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\CalculatorBaseTest.java=1634912270652
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw2\\exercise1\\StartPageTest.java=1635105855271
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw4\\pages\\IndexPage.java=1635357628556
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw4\\start\\StartPageTest.java=1635440884297
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw4\\pages\\AbstractPage.java=1635354292511
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw2\\data\\LocatorsIframe.java=1635095055672
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\CalculatorDivideTest.java=1634912270654
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw3\\pages\\IndexPage.java=1635190934425
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\compound\\CalculatorSqrtTest.java=1634912270668
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\compound\\CalculatorPowTest.java=1634912270664
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\CalculatorSumTest.java=1634912270657
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw2\\data\\LocatorsIndexPage.java=1635094604207
configuration*?=CB7A1476AB3372EDF8C1C51F79E35BB52F6C1C34
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\resources\\hw4\\configuration.properties=1634902875517
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw3\\data\\LoginDataProvider.java=1635187042091
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw2\\data\\LocatorsDifferentElementsPage.java=1635094935340
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw4\\pages\\LoginPage.java=1635357628571
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw3\\pages\\DifferentElementsPage.java=1635190934435
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw4\\data\\LoginDataProvider.java=1635354292664
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw4\\pages\\Iframe.java=1635357628587
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\resources\\allure.properties=1635349848305
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw3\\exercise2\\PageDifferentElementsTest.java=1635186643721
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\resources\\hw2\\configuration.properties=1634902875517
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw2\\exercise2\\PageDifferentElementsTest.java=1635094935332
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw2\\data\\Values.java=1635093929416
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\DivideDataProvider.java=1634912270658
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw3\\exercise1\\StartPageTest.java=1635185351100
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\trigonometry\\CalculatorSinTest.java=1634912270676
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\trigonometry\\SinDataProvider.java=1634912270677
