#Tue Oct 19 11:27:51 MSK 2021
configuration*?=CB7A1476AB3372EDF8C1C51F79E35BB52F6C1C34
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\compound\\SquareRootDataProvider.java=1634383967782
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\MultiplyDataProvider.java=1634403114198
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\sign\\CalculatorPlusSignTest.java=1634404998423
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\CalculatorMultiplyTest.java=1634403525444
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\sign\\SignDataProvider.java=1634404949283
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\DivideDataProvider.java=1634632008385
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\SubtractDataProvider.java=1634383792405
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\compound\\PowerDataProvider.java=1634383967789
module-resource*?\:checkstyle-xpath-suppressions.xml=20A8338566F387004718E9FF08E914993CCC4F53
module-resource*?\:checkstyle-suppressions.xml=398B86D12235F203D9320BD277264E05BEE084CF
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\trigonometry\\CalculatorSinTest.java=1634403637432
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\CalculatorDivideTest.java=1634632044908
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\compound\\CalculatorPowTest.java=1634403637479
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\compound\\CalculatorSqrtTest.java=1634403637463
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\SumDataProvider.java=1634403114234
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\CalculatorBaseTest.java=1634329678150
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\CalculatorSumTest.java=1634403637448
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\trigonometry\\SinDataProvider.java=1634403114167
C\:\\Users\\220\\IdeaProjects\\EpamTestAuro\\src\\test\\java\\com\\epam\\tc\\hw1\\basics\\CalculatorSubtractTest.java=1634403637432
